<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app">
      <h2>Loading...</h2>
    </div>
    <script src="js/compiled/homepage.js?build-tag" type="text/javascript"></script>
  </body>
</html>
